PASS=support@kenya1
DB_CONNECTION=mongodb+srv://jameskagunga15:USQQK6VPt5XlTxik@cluster0.i561h7w.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=support@kenya1
PORT=8000
PASSWORD=yaygpkdyokbrmvlk
EMAIL=duboisbeautyke@gmail.com
PASS=support@kenya1